/* For future reference if implementing mobile responsiveness
@media (max-width: 950px)
When smaller than 950px its considered a mobile device
*/

.grid-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px 16px;
  @media (min-width: 1240px) {
    grid-template-columns: repeat(3, 1fr);
  }
  margin-bottom: var(--mantine-spacing-xl);
}
.grid-item {
  height: auto;
  box-sizing: border-box;
  overflow: hidden;
}

.root-container {
  display: flex;
  grid-template-columns: 1fr 1fr;
  position: relative;
}

.map-container {
  flex: 1 1 45%;
  height: 100vh;
  top: 0;
  position: sticky;
  position: -webkit-sticky;
  background: #e5e5e5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.results-container {
  flex: 1 1 55%;
  padding: 32px;
  padding-bottom: 0;
  background: #fff;
  min-width: 0;
  display: flex;
  flex-direction: column;
  max-width: 1200px;
}

.footer {
  width: 100%;
  height: 64px;
  background-color: #333;

  & p {
    margin: 0;
    color: #fff;
    text-align: center;
    line-height: 64px;
  }
}
